<!doctype html>
<html>
	<head>
        <title>Stat Images</title> <!-- Title desplayed in browser tab -->
        <link rel="icon" type="image/svg" href="/assets/images/svg/icon-blue.svg">


        <!-- CSS -->
        <link rel="stylesheet" href="/assets/css/core.css">
        <link rel="stylesheet" href="/assets/css/header-sidebar.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <style>
            .card {
                background-color: #27292a;
                border: 1px solid #2d2f30;
                border-radius: 5px;
                padding: 20px;
                box-sizing: border-box;
                font-size: 16px;
                line-height: 25px;
                display: inline-block;
                margin: 10px;
            }

            button {
                font-size: 1.1em;
                font-family: inherit;
                background-color: #27292a;
                outline: none;
                color: #d3d3d3;
                border: 1px solid rgba(var(--main-color-rgb), 0.4);
                padding: 3px 5px;
                border-radius: 5px;
            }

            button:hover {
                border: 1px solid rgba(var(--main-color-rgb), 0.8);
            }
        </style>


        <!-- JS -->
        <script src="/assets/javascript/header-sidebar.js"></script>


        <!-- META  -->
        <meta name="pagename" content="images">  <!-- The name of the page-->

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Generate dynamic images which show you your TNT Games stats."> <!-- Description -->
        <meta name="theme-color" content="#00f0f0">

        <meta property="og:url" content="https://www.plotzes.ml/images"> <!-- URL to page -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Stat Images"> <!-- Title of the page-->
        <meta property="og:site_name" content="Plotzes">
        <meta property="og:description" content="Generate dynamic images which show you your TNT Games stats."> <!-- Description -->
        <meta property="og:image" content="https://www.plotzes.ml/assets/images/banner.png"> <!-- Image to use -->
        <meta property="og:image:type" content="/assets/image/png">


        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="plotzes.ml">
        <meta property="twitter:url" content="https://www.plotzes.ml/images"> <!-- URL to page -->
        <meta name="twitter:title" content="Stat Images"> <!-- Title of the page -->
        <meta name="twitter:description" content="Generate dynamic images which show you your TNT Games stats."> <!-- Description -->
        <meta name="twitter:image" content="https://www.plotzes.ml/assets/images/banner.png"> <!-- Image to use -->
	</head>
	<body>
        <div id="root" style="padding-top: 20px; padding-left: 50px;">

            

            <div class="card" style="max-width: 800px;">
                These are dynamic images (more coming soon&trade;) that are updated when they are loaded. 
                You can use these in forum signatures or other places. 
                Due to caching the images can be up to a few hours behind.
                <hr style="border: none; border-bottom: 1px solid gray;">
                These images are still in heavy development so if you have any suggestions or feedback, then be sure to join the <a href="/discord" target="_blank">Discord server</a>.
            </div>
            <div class="card">
                <input id="user" type="text" maxlength="36" placeholder="Enter player or UUID..." style="font-family: inherit; background-color: #191b1d; outline: none; color: #d3d3d3; border: 1px solid gray; padding: 3px 5px; width: 500px; font-size: 1.1em;">
                <button id="button" onclick="editLinks()">Show pictures</button>
                <script>
                    function editLinks() {
                        let user = document.getElementById("user").value;

                        let images = document.getElementsByTagName("img");
                        for(let i = 0; i < images.length; i++) {
                            let image = images.item(i);
                            if(/[^/]+$/g.exec(image.src)[0].toLowerCase() == encodeURIComponent(user).toLowerCase() + ".png") {
                                return;
                            }
                            image.src = image.src.replace(/[^/]+$/g, encodeURIComponent(user) + ".png");
                        }

                        let links = document.getElementsByTagName("pre");
                        for(let i = 0; i < images.length; i++) {
                            let link = links.item(i);
                            link.innerHTML = link.innerHTML.replace(/[^/]+$/g, encodeURIComponent(user) + ".png");
                        }
                    }
                </script>
            </div>
            <div class="card">
                <h3 style="margin: 0;">Wizards Stats</h3>
                <pre style="border: 1px solid gray">https://www.plotzes.ml/img/wizards/Plotzes.png</pre>
                <img src="https://www.plotzes.ml/img/wizards/Plotzes.png">
            </div>
        </div>
	</body>
</html>